{
  "name": "ara-instagram-viewer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "start": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.yongjin.ara-instagram-viewer",
    "productName": "Ara Instagram",
    "mac": {
      "target": "dir",
      "icon": null
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js"
    ]
  },
  "description": "Ara Instagram Viewer for Yongjin",
  "author": "Yongjin Kim",
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "vite": "^7.2.7",
    "wait-on": "^9.0.3"
  }
}
